# SpringRESTfulwebservice

./: pom.xml
src/main/java/com/johnmcgrath/: App.java  Greeting.java  GreetingController.java  Main.java
